# X-Men_2.0

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  ENVIRONMENT_CONFIG.md  HASKELL_DERIVATION_SERVICE.md  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.github/workflows/: release.yml
scripts/: build-icons.ps1
src/main/java/: README.md
src/main/java/com/xmen/: Application.java  README.md
src/main/java/com/xmen/config/: AppConfig.java  CeremonyVocabulary.java  OpenApiConfig.java  README.md  SecurityConfig.java  ThemeCatalog.java  VocabularyHolder.java
src/main/java/com/xmen/controller/: AddMutationController.java  ForgetMutationController.java  HaskellDerivationController.java  MutationController.java  NeglectMutationController.java  README.md  ReplaceMutationController.java  SettingsController.java  SkipMutationController.java
src/main/java/com/xmen/model/: Abs_Value.java  Atom.java  Builtins.java  Component.java  Derivation.java  DerivationType.java  Encrypt.java  FSpecial.java  Fact.java  Flags.java  Function.java  InMemoryMultipartFile.java  Message.java  Mutants.java  Mutations.java  Nary_app.java  PSpecial.java  Pair.java  ParametersBundle.java  PredictiveFunction.java  README.md  Rule.java  Special.java  TamVisitor.java  TamarinBaseVisitor.java  TamarinLexer.java  TamarinParser.java  TamarinVisitor.java  Type.java  TypeFact.java  UiPreferences.java  Value.java  Variable.java
src/main/java/com/xmen/security/: OriginRestrictionFilter.java  README.md
src/main/java/com/xmen/service/: DerivationCheckService.java  DerivationService.java  DerivationTreeCaptureService.java  FileLoadingService.java  FileSplitterService.java  HaskellDerivationFetcher.java  HaskellFormatConverter.java  MutationGeneratorService.java  MutationStrategy.java  MutationStrategyFactory.java  README.md  SettingsStore.java  TamarinValidationService.java  ThemeService.java  VocabularyDetector.java  VocabularyProfileStore.java  VocabularyService.java  ZipService.java
src/main/java/com/xmen/service/chatbot/: ChatBotService.java
src/main/java/com/xmen/service/derivation/: DerivationConfig.java  DerivationTreePrinter.java  README.md
src/main/java/com/xmen/service/forget/: BlockingChecker.java  ForgetContext.java  ForgetDerivationChecker.java  README.md  ReplacementComputer.java  TermFormat.java
src/main/java/com/xmen/service/impl/: AddMutationStrategy.java  DerivationCheckServiceImpl.java  DerivationModeContext.java  DerivationServiceImpl.java  ForgetMutationStrategy.java  HybridDerivationService.java  MutationGeneratorServiceImpl.java  NeglectMutationStrategy.java  README.md  ReplaceMutationService.java  ReplaceSubMessagesStrategy.java  ReplaceTypeStrategy.java  SkipReceiveMutationStrategy.java  SkipReceiveSendMutationStrategy.java  SkipReceiveSendReceiveMutationStrategy.java  SkipSendMutationStrategy.java  SkipSendReceiveMutationStrategy.java
src/main/java/com/xmen/user_interface/: AlgorithmInfoDialog.java  Animations.java  ChatBotDialog.java  Icons.java  JavaFxFilePicker.java  MainSceneFactory.java  MetricsDialog.java  README.md  SettingsDialog.java  ThemeApplier.java  ThemeLogo.java  ThemedDialog.java  ThemedToast.java  WindowChrome.java  XMenInterface.java
src/main/java/com/xmen/utilities/: FileHandler.java  ForgetMutationParser.java  ModelLoader.java  MutatedFileGenerator.java  MutationWorkspace.java  README.md  RulesModifier.java  SetupKnowledgeExtractor.java  TagSetter.java  UtilityFunctions.java
src/main/resources/: Packaging-Commands.txt  README.md  TrialCase.spthy  X-Men.postman_collection.json  application.yaml  themes.yaml  vocabulary.yaml
src/main/resources/chatbot/knowledge/: chatbot-knowledge.yaml  forget-paper.yaml  previous-paper.yaml  ui-ceremony-paper.yaml  xmen-manual.yaml
src/main/resources/css/: README.md  alert.css  main-v2.css  main.css
src/main/resources/images/: README.md
src/main/resources/packaging/: x-men-icon.icns
src/main/resources/packaging/linux/: package-postinst.in  package-prerm.in  template.postinst  template.prerm
src/test/java/: README.md
src/test/java/com/xmen/: ApplicationTests.java  README.md
src/test/java/com/xmen/integrationTests/: AddMutationTests.java  ForgetMutationStrategyIntegrationTest.java  ForgetNeglectTriggerTest.java  NeglectMutationTests.java  README.md  ReplaceSubmessagesTests.java  ReplaceTypeTests.java  SkipReceiveSendReceiveTests.java  SkipReceiveSendTests.java  SkipReceiveTests.java  SkipSendReceiveTests.java  SkipSendTests.java  TrialCaseForgetMutationTest.java
src/test/java/com/xmen/service/: FileSplitterServiceTest.java  README.md
src/test/java/com/xmen/service/chatbot/: ChatBotServiceSmokeTest.java
src/test/java/com/xmen/service/forget/: BlockingCheckerCase1Test.java  BlockingCheckerTest.java  ForgetContextTransitionTest.java  ForgetMutationE2ETest.java  ForgetMutationFullIntegrationTest.java  README.md  ReplacementComputerTest.java
src/test/java/com/xmen/userInterfaceTests/: README.md  XMenInterfaceTest.java
src/test/java/com/xmen/user_interface/: ChatBotDialogUiTest.java
src/test/java/com/xmen/utilities/: LexerDebugTest.java  ParserDebugTest.java  README.md
src/test/resources/: Add_0.m  Add_1.m  Add_10.m  Add_11.m  Add_12.m  Add_13.m  Add_14.m  Add_15.m  Add_16.m  Add_17.m  Add_18.m  Add_19.m  Add_2.m  Add_20.m  Add_21.m  Add_22.m  Add_23.m  Add_24.m  Add_25.m  Add_26.m  Add_27.m  Add_28.m  Add_29.m  Add_3.m  Add_30.m  Add_31.m  Add_32.m  Add_33.m  Add_34.m  Add_35.m  Add_36.m  Add_37.m  Add_38.m  Add_39.m  Add_4.m  Add_40.m  Add_41.m  Add_42.m  Add_43.m  Add_44.m  (+85 more)
